<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">





            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout_CommentsCardDesign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/comment_card"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/CardView_style"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/Name_Comments_CardDesign_TV"
                    style="@style/textView_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#1f1156"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.9" />

                <TextView
                    android:id="@+id/Email_Comments_CardDesign_TV"
                    style="@style/textView_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    app:autoSizeMaxTextSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/Name_Comments_CardDesign_TV"
                    app:layout_constraintTop_toBottomOf="@+id/Name_Comments_CardDesign_TV"
                    app:layout_constraintWidth_percent="0.7" />

                <TextView
                    android:id="@+id/Body_Comments_CardDesign_TV"
                    style="@style/textView_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:singleLine="false"
                    android:textColor="#3d22ac"
                    app:autoSizeMaxTextSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintStart_toStartOf="@+id/Email_Comments_CardDesign_TV"
                    app:layout_constraintTop_toBottomOf="@+id/Email_Comments_CardDesign_TV"
                    app:layout_constraintWidth_percent="0.78" />

            </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>